# miaosha

./: README.md  pom.xml
src/main/java/com/zmh/miaosha/: MiaoshaApplication.java
src/main/java/com/zmh/miaosha/config/: CorsConfig.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java  WebServerConfiguration.java
src/main/java/com/zmh/miaosha/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/zmh/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/zmh/miaosha/dao/: ItemDoMapper.java  ItemStockDoMapper.java  OrderDoMapper.java  PromoDoMapper.java  SequenceDoMapper.java  UserDoMapper.java  UserPasswordDoMapper.java
src/main/java/com/zmh/miaosha/dataobject/: ItemDo.java  ItemStockDo.java  OrderDo.java  PromoDo.java  SequenceDo.java  UserDo.java  UserPasswordDo.java
src/main/java/com/zmh/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/zmh/miaosha/response/: CommonReturnType.java
src/main/java/com/zmh/miaosha/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/zmh/miaosha/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/zmh/miaosha/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zmh/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/zmh/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-generator.xml  spy.properties
src/main/resources/mapping/: ItemDoMapper.xml  ItemStockDoMapper.xml  OrderDoMapper.xml  PromoDoMapper.xml  SequenceDoMapper.xml  UserDoMapper.xml  UserPasswordDoMapper.xml
